{
  "name": "ethereum-price-site",
  "version": "1.0.0",
  "description": "Fetch Ethereum price and timestamp with vanilla Node.js",
  "main": "server.js",
  "scripts": {
    "start": "node backend/server.js"
  },
  "dependencies": {}
}
